===============================================
		TRABAJO PRACTICO N4
===============================================
1)

===============================================
2)

'23' '*' '5' '-' '34' => R7 R1
23 '*' '5' '-' '34' => R12
23 '*' -29 => R5
-6

(Reduccion de '5' '-' '34')
'5' '-' '34' => R7 R1
5 '-' '34' => R11 R1
5 '-' 34 => R4
5 - 34 = -29

===============================================
3)
a)

{'a' ':=' '2' '+' '3' ';' 'b' ':=' 'a' '*' '4' ';' 'a' ':=' 'b' '-' '5' | ( a = 4 ) } => Reduccion
{a ':=' 5 ';' 'b' ':=' 'a' '*' '4' ';' 'a' ':=' 'b' '-' '5' | ( a = 5 ) } => R18
{'b' ':=' 'a' '*' '4' ';' 'a' ':=' 'b' '-' '5' | ( a = 5 )} => Reduccion
{'b' ':=' 20 ';' 'a' ':=' 'b' '-' '5' | ( a = 5, b = 20 )} => R18
{'a' ':=' 'b' '-' '5' | ( a = 5, b = 20 )} => Reduccion
{a ':=' 15 | (a = 15, b = 20)} =>
{(a = 15, b = 20)}


(Reduccion de 'a' ':=' '2' '+' '3' | (a=4)) 
'a' ':=' '2' '+' '3' | (a=4) => R17
a ':=' '2' '+' '3' | (a=4) => R7, R1
a ':=' 2 '+' '3' | (a=4) => R10, R1
a ':=' 2 '+' 3 | (a=4) => R3
a ':=' 5 | (a=4) => R16
a ':=' 5 | (a=5)

(Reduccion de 'b' ':=' 'a' '*' '4' | (a = 5))
'b' ':=' 'a' '*' '4' | (a = 5) =>
b ':=' a '*' '4' | (a = 5) => R15
b ':=' 5 '*' '4' | (a = 5) => R12, R1, R5
b ':=' 20 | (a = 5) => R16
b ':=' 20 | (a = 5, b = 20)

(Reduccion de 'a' ':=' 'b' '-' '5' | ( a = 5, b = 20 ))
'a' ':=' 'b' '-' '5' | ( a = 5, b = 20 ) =>
a ':=' b '-' '5' | ( a = 5, b = 20 ) =>  R17
a ':=' 20 '-' '5' | ( a = 5, b = 20 ) => R11, R1, R4
a ':=' 15 | ( a = 5, b = 20 ) => R16
a ':=' 15 | (a = 15, b = 20)

-------------------------------
b)
a := 3;
if a then b := a+1 else b := 0
fi;

<a ':=' '3'; 'if' 'a' 'then' 'b' ':=' 'a''+''1' 'else' 'b' ':=' '0' 'fi' | Env> => R17, R1, R16, R18
<'if' 'a' 'then' 'b' ':=' 'a''+''1' 'else' 'b' ':=' '0' 'fi' | (a = 3)> => R20, R15
<'if' 3 'then' 'b' ':=' 'a''+''1' 'else' 'b' ':=' '0' 'fi' | (a = 3)> R21
<b ':=' 'a''+''1' | (a = 3)> => R17, R15
<b ':=' 3 '+' '1' | (a = 3)> => R10, R1, R3
<b ':=' 4 | (a = 3)> => R16
<(a = 3, b = 4)>

-------------------------------
c) 
<f := 1; i := 3; while i do f := f * i; i := i - 1 od;> => (R17, R1, R16)x2, R18
<while i do f := f * i; i := i - 1 od;| (f = 1, i = 3)> => R15
<while 3 do f := f * i; i := i - 1 od;| (f = 1, i = 3)> =>  R24
<f := f * i; i := i - 1; while i do f := f * i; i := i - 1 od; | (f = 1, i = 3)> => R17, R15, R12, R15, R5
<f := 3; i := 2; while i do f := f * i; i := i - 1 od;| (f = 1, i = 3)> => R16, R18, R24
<f := f * i; i := i - 1;  while i do f := f * i; i := i - 1 od; | (f = 3, i = 2)> => R17, R15, R12, R15, R5, R16, R18
<while i do f := f * i; i := i - 1 od; | (f = 6, i = 1)> => R17, R15, R12, R15, R5, R16, R18
<while i do f := f * i; i := i - 1 od; | (f = 6, i = 0)> => R23
<(f = 6, i = 0)>


===============================================
4)
Se aplicarian las reglas 20, 21 y 22 del Libro de Lauden (pag 543).

===============================================
5)
Alta paja

===============================================
6)
a)

===============================================
7)
		        <L | Env> => <L1 | Env>
	-------------------------------------------------------
	<'do' L 'while' E | Env> => <L1; 'while' E 'do' L| Env>

	Y las reglas del While, R23 y R24 de Lauden (pag 543)

===============================================
8)
							<E | Env> => <V | Env>, V > 0
     -----------------------------------------------------------------------------------------------------------------
	<'for''(' I ':=' E2 ';' E ';' I'++'')''{''L''}' | Env> => <I ':=' E2; L; I := I '+' '1';'while' E 'do' L | Env>
	
					<E | Env> => <V | Env>, V > 0
	---------------------------------------------------------------------------------
	<I := V ';' 'while' E 'do' L | Env> => <L';' I := I'+''1' ';' 'while' E 'do' L | Env>

	  <E | Env> => <V | Env>, V <= 0
	----------------------------------
	<'while' E 'do' L | Env> => <Env>






