append([b], [c, d], L) = append([X|Xs], Ys, [X|Zs])

X = b
Xs = []
Ys = [c, d]
L = [X|Zs] = [b|Zs]
---------------------------------------------------------------
plus(X, s(s(Y)), s(X)) = plus(s(0), s(s(s(s(Z)))), Z)

X = s(0)
Y = s(s(Z)) = s(s(s(s(0))))
Z = s(X) = s(s(0))
---------------------------------------------------------------  ??????
sort([X, c, [Z]|[[a], Z]], W ) = sort([[3, 4, L|Y ], M, N, L, 3], [3, 5|N ])

X = [3, 4, L|Y ]
M = c
N = [Z]|[[a], Z] = [Z, [a], Z]
Z = 
W = [3, 5|N ] = [3, 5|[Z, [a], Z]] = [3, 5, Z, [a], Z]
L = W = [3, 5, Z, [a], Z]
---------------------------------------------------------------
hanoi(s(N), A, B, C, Ms) = hanoi(s(s(0)), a, b, c, Xs)

N = s(0)
A = a
B = b 
C = c
Ms = Xs





