point(A,B)      point(1,s(2))                   -> Si
pre(A,B)        pre(X,Y,Z)                      -> No
6               3+3                             -> No
esquina(X+Y)    esquina(corrientes+cordoba)     -> Si
Diana           diana                           -> Si
‘Diana’         _diana                          -> Si
_               ‘Diana goes south’              -> Si
X+1-Y*2         (X+1)-(Y*2)                     -> Si 
long(X, punto(A,2))     long(Y, punto(2+1, )))  -> No
plus(2,2)       4                               -> No
admira(X,padre(X))  admira(diana,padre(diana))  -> Si
p(q(-1,0),P2,P3)    p(P1, q(1,0),q(0,Y))        -> Si
